APP_NAME=CIOB
APP_ENV=local
APP_KEY=base64:/LT8cH6iX6NI4VLZ1eUwuJmTFx0Lkh4PwvovZDovbnQ=
APP_DEBUG=true
APP_URL=http://stowarzyszenie.test
FRONT_URL=http://localhost:4200
BACK_URL=http://stowarzyszenie.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stowarzyszenie
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=664bc9acf750e1
MAIL_PASSWORD=66d0be7f3681b7
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nqa8besS2jo6o5jLR1SI5kYcCMRpI9It8w1nqxF2LkJOH5auj54GUrVSqG1iYfNm

GEO_APP_KEY=b3aaa2bd453f4a47b695b8296974c5f0
GEO_APP_URL=https://api.ipgeolocation.io/ipgeo

L5_SWAGGER_GENERATE_ALWAYS=true
